# sky-cat-news

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/uk.ryanwong.skycatnews.app.database.LocalDatabaseImpl/: 1.json
app/src/androidTest/java/uk/ryanwong/skycatnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/ryanwong/skycatnews/app/ui/: CustomTestRunner.kt  SkyCatNewsTestRule.kt
app/src/androidTest/java/uk/ryanwong/skycatnews/app/ui/component/: SkyCatNewsAppBarKtTest.kt
app/src/androidTest/java/uk/ryanwong/skycatnews/newslist/data/di/: DataModule.kt
app/src/androidTest/java/uk/ryanwong/skycatnews/newslist/data/local/: NewsListDaoTest.kt
app/src/androidTest/java/uk/ryanwong/skycatnews/newslist/data/remote/: MockNewsListService.kt
app/src/androidTest/java/uk/ryanwong/skycatnews/newslist/ui/screen/: NewsListScreenKtTest.kt  NewsListScreenRobot.kt
app/src/androidTest/java/uk/ryanwong/skycatnews/storydetail/data/di/: DataModule.kt
app/src/androidTest/java/uk/ryanwong/skycatnews/storydetail/data/local/: StoryDaoTest.kt
app/src/androidTest/java/uk/ryanwong/skycatnews/storydetail/data/remote/: MockStoryService.kt
app/src/fake/java/uk/ryanwong/skycatnews/newslist/data/di/: DataModule.kt
app/src/fake/java/uk/ryanwong/skycatnews/newslist/data/remote/: FakeNewsListService.kt
app/src/fake/java/uk/ryanwong/skycatnews/storydetail/data/di/: DataModule.kt
app/src/fake/java/uk/ryanwong/skycatnews/storydetail/data/remote/: FakeStoryService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: SkyCatNewsApp.kt
app/src/main/java/uk/ryanwong/skycatnews/: MainActivity.kt  RunCatchingException.kt
app/src/main/java/uk/ryanwong/skycatnews/app/: MainActivity.kt  RunCatchingException.kt
app/src/main/java/uk/ryanwong/skycatnews/app/database/: LocalDatabase.kt  LocalDatabaseImpl.kt
app/src/main/java/uk/ryanwong/skycatnews/app/di/: DatabaseModule.kt  DispatcherModule.kt  KtorNetworkModule.kt  NiceDateFormatterModule.kt
app/src/main/java/uk/ryanwong/skycatnews/app/exception/: RemoteSourceFailedWithNoCacheException.kt  StoryNotFoundException.kt
app/src/main/java/uk/ryanwong/skycatnews/app/ui/component/: NoDataScreen.kt  SkyCatNewsAppBar.kt
app/src/main/java/uk/ryanwong/skycatnews/app/ui/theme/: Color.kt  CustomTextStyle.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uk/ryanwong/skycatnews/app/util/: ErrorMessage.kt  RunCatchingException.kt
app/src/main/java/uk/ryanwong/skycatnews/app/util/nicedateformatter/: NiceDateFormatter.kt  NiceDateFormatterImpl.kt
app/src/main/java/uk/ryanwong/skycatnews/di/: KtorNetworkModule.kt
app/src/main/java/uk/ryanwong/skycatnews/newslist/data/di/: DaoModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/uk/ryanwong/skycatnews/newslist/data/local/: NewsListDao.kt
app/src/main/java/uk/ryanwong/skycatnews/newslist/data/remote/: FakeNewsListService.kt  NewsListService.kt  NewsListServiceImpl.kt
app/src/main/java/uk/ryanwong/skycatnews/newslist/data/repository/: NewsListRepository.kt  NewsListRepositoryImpl.kt
app/src/main/java/uk/ryanwong/skycatnews/newslist/domain/model/: NewsItem.kt  NewsList.kt  NewsType.kt
app/src/main/java/uk/ryanwong/skycatnews/newslist/ui/screen/: NewsListScreen.kt  WebLinkScreen.kt
app/src/main/java/uk/ryanwong/skycatnews/newslist/ui/viewmodel/: NewsListUIState.kt  NewsListViewModel.kt  WebLinkUIState.kt  WebLinkViewModel.kt
app/src/main/java/uk/ryanwong/skycatnews/storydetail/data/di/: DaoModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/uk/ryanwong/skycatnews/storydetail/data/local/: StoryDao.kt
app/src/main/java/uk/ryanwong/skycatnews/storydetail/data/remote/: FakeStoryService.kt  StoryService.kt  StoryServiceImpl.kt
app/src/main/java/uk/ryanwong/skycatnews/storydetail/data/repository/: StoryDetailRepository.kt  StoryDetailRepositoryImpl.kt
app/src/main/java/uk/ryanwong/skycatnews/storydetail/domain/model/: Content.kt  Story.kt  StoryContentType.kt
app/src/main/java/uk/ryanwong/skycatnews/storydetail/ui/previewparameter/: StoryProvider.kt
app/src/main/java/uk/ryanwong/skycatnews/storydetail/ui/screen/: StoryDetailScreen.kt
app/src/main/java/uk/ryanwong/skycatnews/storydetail/ui/viewmodel/: StoryDetailUIState.kt  StoryDetailViewModel.kt
app/src/main/java/uk/ryanwong/skycatnews/ui/: MainActivity.kt
app/src/main/java/uk/ryanwong/skycatnews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uk/ryanwong/skycatnews/weblink/ui/screen/: WebLinkScreen.kt
app/src/main/java/uk/ryanwong/skycatnews/weblink/ui/viewmodel/: WebLinkUIState.kt  WebLinkViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/prod/java/uk/ryanwong/skycatnews/newslist/data/di/: DataModule.kt
app/src/prod/java/uk/ryanwong/skycatnews/storydetail/data/di/: DataModule.kt
app/src/test/java/uk/ryanwong/skycatnews/: ExampleUnitTest.kt
app/src/test/java/uk/ryanwong/skycatnews/app/util/nicedateformatter/: MockNiceDateFormatter.kt  NiceDateFormatterImplTest.kt
app/src/test/java/uk/ryanwong/skycatnews/newslist/data/local/: MockNewsListDao.kt
app/src/test/java/uk/ryanwong/skycatnews/newslist/data/remote/: MockNewsListService.kt  NewsListServiceImplTest.kt  NewsListServiceTestData.kt
app/src/test/java/uk/ryanwong/skycatnews/newslist/data/repository/: MockNewsListRepository.kt  NewsListRepositoryImplTest.kt  NewsListRepositoryImplTestData.kt
app/src/test/java/uk/ryanwong/skycatnews/newslist/domain/model/: NewsItemTest.kt  NewsItemTestData.kt  NewsListTest.kt  NewsListTestData.kt  NewsTypeTest.kt
app/src/test/java/uk/ryanwong/skycatnews/newslist/ui/viewmodel/: NewsListViewModelTest.kt  NewsListViewModelTestData.kt  WebLinkViewModelTest.kt  WebLinkViewModelTestData.kt
app/src/test/java/uk/ryanwong/skycatnews/storydetail/data/local/: MockStoryDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: settings.gradle.kts
(+51 files in other folders)
