buildscript {
    ext {
        kotlin_version = '1.7.20'
        kotest_version = '5.5.4'
        hilt_version = '2.44.1'
        ktor_version = '2.1.3'
        room_version = '2.4.3'
        mockk_version = '1.13.2'
    }
    dependencies {
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:11.0.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jlleitschuh.gradle.ktlint' version '7.1.0' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}
apply plugin: 'kotlin'

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


