buildscript {
    ext {
        kotlin_version = '1.7.10'
        compose_version = '1.3.0-beta01'
        kotest_version = '5.4.2'
        hilt_version = '2.43.2'
        ktor_version = '2.1.1'
        room_version = '2.4.3'
        mockk_version = '1.12.0'
    }
    dependencies {
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:11.0.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jlleitschuh.gradle.ktlint' version '7.1.0' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}