buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:11.0.0'
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.hilt.android.plugin apply false
    alias libs.plugins.gradle.ktlint apply false
}
apply plugin: 'kotlin'

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}